// МАССИВЫ И ПСЕВДОМАССИВЫ
'use strict';

let arr = [1, 2, 3, 4, 5];
arr.pop(); // Удаление последнего элемента массива
arr.push("5"); // Добавление элемента в конец массива
arr.shift(); // Удаление первого элемента массива
arr.unshift('1'); // Добавление элемента в начало массива
arr[99] = 99; // Указывать строго порядковый номер элемента в массиве - грубая ошибка!
console.log(arr.length); // Метод length для массива выводит не количество элементов в массиве, а число, равное последнему элементу + 1 (99+1=100)
for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}
let arr = ['first', 2, 3, 'four', 5];
arr.forEach(function(item, i, mass) { // i - порядковый номер элемента в массиве, item - сам элемент)
    console.log(i + ': ' + item + ' (массив: ' + mass + ')');
});
console.log(arr);

let mass = [1, 3, 4, 6, 7];
for (let key in mass) { // С помощью цикла for in можно получить ключи элементов - их порядковые номера в массиве (0,1,2,3,4)
    console.log(key);
}
let mass = [1, 3, 4, 6, 7];
for (let key of mass) { // С помощью цикла for of можно получить значения элементов массива (1,3,4,6,7)
    console.log(key);
}

let answer = prompt("", ""),
    arr = [];

arr = answer.split(','); // Разделить введенные пользователем данные и поместить их в массив
console.log(arr);

let arr = ['ade', 'zzz', 'wer', 'fur'],
    i = arr.join(', '); // Этот метод берет каждый элемент массива и склеивает все в одну строку
console.log(arr);
console.log(i);
    
let arr = ['ade', 'zzz', 'wer', 'fur'],
    i = arr.sort(); // Этот метод cортирует массив в алфавитном порядке
console.log(arr);

// C числами такая алфавитная сортировка не работает, т.к. сравниваются первые цифры числа. Нужно использовать callback-функцию
let arr = [1,15,4],
    i = arr.sort(compareNum);
function compareNum(a,b) {
    return a-b;
}
console.log(arr);
// Псевдомассив - это объект (структура), которая совпадает со структурой массива. Они хранят элементы в индексах. Но при этом они не обладают методами и свойствами полноценных массивов.